<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <title>Single-page design portfolio | Frontend Mentor</title>
    <meta name="description" content="Design portfolio landing page challenge solution using HTML, Sass & Vite.">
    <meta name="author" content="Csaba Molnar (GitHub and Frontend Mentor: DocForLoop)">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Design portfolio landing page | Frontend Mentor Challenge">
    <meta property="og:description" content="Design portfolio landing page challenge solution using HTML, Sass & Vite.">
    <meta property="og:image" content="https://design-portfolio-landing-page.vercel.app/preview.jpg">
    <meta property="og:url" content="https://design-portfolio-landing-page.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Design portfolio">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Design portfolio landing page | Frontend Mentor Challenge">
    <meta name="twitter:description" content="Design portfolio landing page challenge solution using HTML, Sass & Vite.">
    <meta name="twitter:image" content="https://design-portfolio-landing-page.vercel.app/preview.jpg">
     
    <script type="module" src="src/main.ts"></script>
  </head>
  <body class="body">
    <div class="page-wrapper">
      <header class="header">
        <div class="header__top">
          <a class="logo-link" href="#">
            <img class="logo-link__icon" src="/src/assets/images/logo.svg" 
                alt="Home of Amy's portfolio webpage" width="48" height="48">
          </a>

          <a class="cta-btn cta-btn--dark" href="#">Free Consultation</a>
        </div>

        <section class="header__content">
          <h1 class="header__title">Design solutions made easy</h1>

          <p class="header__desc">With over ten years of experience in various design disciplines, 
            I’m your one-stop shop for your design needs.
          </p>
        </section>
      </header>

      <main class="main">
        <section class="service" aria-label="Service categories">

          <ul class="service__list">
            <li class="service__item service__item--graphic">
              <img class="service__image service__image--graphic" src="/src/assets/images/pattern-graphic-design.svg" 
                    alt="" width="128" height="192">
              <p class="service__label"><strong>Graphic Design</strong></p>
            </li>
          
            <li class="service__item service__item--ui">
              <img class="service__image service__image--ui" src="/src/assets/images/pattern-ui-ux.svg" 
                    alt="" width="64" height="64">
              <p class="service__label"><strong>UI/UX</strong></p>
            </li>
          
            <li class="service__item service__item--apps">
              <img class="service__image service__image--apps" src="/src/assets/images/pattern-apps.svg" 
                    alt="" width="64" height="64">
              <p class="service__label"><strong>Apps</strong></p>
            </li>
          
            <li class="service__item service__item--illustrations">
              <img class="service__image service__image--illustrations" src="/src/assets/images/pattern-illustrations.svg" 
                    alt="" width="128" height="64">
              <p class="service__label"><strong>Illustrations</strong></p>
            </li>
          
            <li class="service__item service__item--photography">
              <img class="service__image service__image--photography" src="/src/assets/images/pattern-photography.svg" 
                    alt="" width="160" height="64">
              <p class="service__label"><strong>Photography</strong></p>
            </li>
          
            <li class="service__item service__item--motion">
              <img class="service__image service__image--motion" src="/src/assets/images/pattern-motion-graphics.svg" 
                    alt="" width="128" height="64">
              <p class="service__label service__label--motion"><strong>Motion Graphics</strong></p>
            </li>
          </ul>
        </section>

        <section class="intro" aria-labelledby="introduce">
          <img class="intro__avatar" src="/src/assets/images/image-amy.webp" 
                alt="" width="300" height="300">

          <div class="intro__content">
            <h2 class="intro__title" id="introduce">I’m Amy, and I’d love to work on your next project</h2>

            <p class="intro__desc">I love working with others to create beautiful design solutions. 
              I’ve designed everything from brand illustrations 
              to complete mobile apps. I’m also handy with a camera!
            </p>

            <a class="cta-btn cta-btn--light" href="#">Free Consultation</a>
          </div>
        </section>

        <section class="splide" aria-labelledby="carousel-heading">
          <h2 class="splide__title" id="carousel-heading">My work</h2>

          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img class="splide__img" src="/src/assets/images/image-slide-1.jpg"
                      alt="" width="270" height="180">
              </li>

              <li class="splide__slide">
                <img class="splide__img" src="/src/assets/images/image-slide-2.jpg"
                      alt="" width="270" height="180">
              </li>

              <li class="splide__slide">
                <img class="splide__img" src="/src/assets/images/image-slide-3.jpg"
                      alt="" width="270" height="180">
              </li>

              <li class="splide__slide">
                <img class="splide__img" src="/src/assets/images/image-slide-4.jpg"
                      alt="" width="270" height="180">
              </li>

              <li class="splide__slide">
                <img class="splide__img" src="/src/assets/images/image-slide-5.jpg"
                       alt="" width="270" height="180">
                </li>
            </ul>
          </div>

          <div class="splide__btn-wrapper">
            <button class="splide__btn splide__btn--prev" type="button" aria-label="Previous slide">
              <img class="splide__icon" src="/src/assets/images/icon-arrow-left.svg" 
                  alt="" width="15" height="16" loading="lazy" decoding="async">
            </button>

            <button class="splide__btn splide__btn--next" type="button" aria-label="Next slide">
              <img class="splide__icon" src="/src/assets/images/icon-arrow-right.svg" 
                  alt="" width="15" height="16" loading="lazy" decoding="async">
            </button>
          </div>
        </section>
        
        <section class="contact">
          <div class="contact__content">
            <h2 class="contact__title">Book a call with me</h2>

            <p class="contact__desc">I’d love to have a chat to see how I can help you. 
                The best first step is for us to discuss your project during a 
                free consultation. Then we can move forward from there.
            </p>
          </div>

          <a class="cta-btn cta-btn--light" href="#">Free Consultation</a>
        </section>
      </main>

      <footer class="footer">
         <a class="logo-link" href="#">
            <img class="logo-link__icon" src="/src/assets/images/logo.svg" 
                alt="Home of Amy's portfolio webpage" width="48" height="48" loading="lazy" decoding="async">
          </a>

          <a class="cta-btn cta-btn--dark" href="#">Free Consultation</a>
      </footer>
    </div>
  </body>
</html>